# payment-manager-api

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/localstack/: s3.sh
docker/mysql/docker-entrypoint-initdb.d/: ddl.sql  insert.sql
docs/: model.puml  usecase.puml
src/main/kotlin/com/stock/manager/paymentmanagerapi/: PaymentManagerApiApplication.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/application/service/: ItemsService.kt  PaymentService.kt  QRService.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/domain/model/items/: Item.kt  ItemCode.kt  ItemName.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/domain/model/manufacturers/: Manufacturer.kt  ManufacturerCode.kt  ManufacturerName.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/domain/model/payments/: Payment.kt  PaymentAmount.kt  PaymentId.kt  PaymentType.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/domain/repository/: ItemsRepository.kt  PaymentRepository.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/domain/s3/: S3Client.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/infrastructure/database/config/: DBConfig.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/infrastructure/database/repository/: ItemsRepositoryImpl.kt  PaymentRepositoryImpl.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/infrastructure/database/table/: ItemsTable.kt  PaymentsTable.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/infrastructure/s3/: S3ClentImpl.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/presentation/config/: SecurityConfig.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/presentation/controller/: ItemsController.kt  PaymentController.kt
src/main/kotlin/com/stock/manager/paymentmanagerapi/presentation/form/: Items.kt  Payment.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/: StockManagerApiApplication.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/application/service/: PaymentService.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/items/: Item.kt  ItemCode.kt  ItemName.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/manufacturers/: Manufacturer.kt  ManufacturerCode.kt  ManufacturerName.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/model/items/: Item.kt  ItemCode.kt  ItemName.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/model/manufacturers/: Manufacturer.kt  ManufacturerCode.kt  ManufacturerName.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/payments/: Payment.kt  PaymentCount.kt  PaymentId.kt  PaymentType.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/domain/repository/: PaymentRepository.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/infrastructure/database/: DBConfig.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/presentation/config/: SecurityConfig.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/presentation/controller/: PaymentController.kt
src/main/kotlin/com/stock/manager/stockmanagerapi/presentation/form/: Payment.kt
src/main/resources/: application.yml
src/test/kotlin/com/stock/manager/stockmanagerapi/: StockManagerApiApplicationTests.kt
(+8 files in other folders)
