import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'com.stock.manager'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.jetbrains.exposed:exposed-core:0.45.0'
	implementation 'org.jetbrains.exposed:exposed-dao:0.45.0'
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.45.0'
	implementation 'org.jetbrains.exposed:exposed-java-time:0.45.0'
	implementation 'mysql:mysql-connector-java:8.0.23'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.kotest:kotest-runner-junit5:4.6.0'
	testImplementation 'io.mockk:mockk:1.13.10'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
